<html>
<head>
	<title>Home</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			text-align: center;
			padding: 50px 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
		}

		h1 {
			color: #007bff;
			font-size: 36px;
			margin-bottom: 30px;
		}

		button {
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to Yhills</h1>
		<button onclick="location.href='register'">Register</button>
	</div>
</body>
</html>
